HICrew/CompanySignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:local="clr-namespace:HICrew"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="HICrew.CompanySignUp"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ContentView>
            <ContentView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#01efcd" Offset="0.35"/>
                    <GradientStop Color="#0a6e90" Offset="1"/>
                </LinearGradientBrush>
            </ContentView.Background>

            <Grid ColumnDefinitions="0.3*, 0.8*" RowDefinitions="0.2*, 0.8*">

                <Border Grid.ColumnSpan="{OnPlatform Default=2, WinUI=1, MacCatalyst=1}" Stroke="Transparent" 
                    Grid.RowSpan="{OnPlatform Default=1, WinUI=2, MacCatalyst=2}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,0,0,0"/>
                    </Border.StrokeShape>
                    <Image Source="logowhite.png" Grid.Row="0"  Grid.Column="0"  HorizontalOptions="EndAndExpand"  
                        Aspect="AspectFit" WidthRequest="350"/>
                </Border>

                <Frame CornerRadius="10" Grid.Column="{OnPlatform Default=0, WinUI=1, MacCatalyst=1}" 
                    BorderColor="White" HeightRequest="600" Background="White"
                    Grid.Row="{OnPlatform Default=1, WinUI=0,MacCatalyst=0}" 
                    WidthRequest="800" VerticalOptions="{OnPlatform Default=Start, WinUI=Center , MacCatalyst=Center}"
                    Grid.ColumnSpan="{OnPlatform Default=2, WinUI=1, MacCatalyst=1}" 
                    Grid.RowSpan="{OnPlatform Default=1, WinUI=2, MacCatalyst=2}">

                    <Grid IsClippedToBounds="True" HeightRequest="275" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Grid.BindingContext>
                            <local:DataFormViewModel/>
                        </Grid.BindingContext>

                        <Label Padding="30,5,0,0" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Company Sign up&#10;" TextColor="Black" FontSize="25" FontAttributes="Bold"/>
                                    <Span Text="Creating a company account requires a bit more information.&#10;" 
                                      TextColor="Black" FontSize="14"/>
                                    <Span Text="Enter your email down below and we will get back to you!" 
                                      TextColor="Black" FontSize="14"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <dataForm:SfDataForm MinimumHeightRequest="{OnPlatform Default=160, WinUI=155, MacCatalyst=155}" x:Name="companySignupForm" VerticalOptions="Start" LayoutType="TextInputLayout" 
                            Grid.Row="1" ColumnCount="2" DataObject="{Binding CompanySignupFormModel}" ValidationMode="PropertyChanged">
                        </dataForm:SfDataForm>

                        <Button Text="REQUEST ACCOUNT" x:Name="loginButton" HeightRequest="40" VerticalOptions="End"
                            HorizontalOptions="Start" Margin="20,0,20,0" CornerRadius="10" WidthRequest="200"
                            Padding="0" TextColor="White" Grid.Row="3" Background="{StaticResource Primary}"/>

                        <Label Grid.Row="4" Padding="0,12,0,0" HorizontalOptions="Center"
                            HorizontalTextAlignment="Center" FontSize="14">
                            <Label.GestureRecognizers>
                                <!--This handles the tap gesture for the whole label.-->
                                <TapGestureRecognizer Tapped="NavigateMainPage"/>
                            </Label.GestureRecognizers>

                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Have an account?   " TextColor="Black" />
                                    <Span Text="Login with existing account" TextDecorations="Underline" TextColor="{StaticResource Primary}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Frame>
            </Grid>
        </ContentView>
    </ContentPage.Content>
</ContentPage>