HICrew/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:local="clr-namespace:HICrew"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="HICrew.ForgotPassword"
             NavigationPage.HasNavigationBar="False"
             >
    
    

    <ContentPage.Content>
        <ContentView>
            <ContentView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#01efcd" Offset="0.35"/>
                    <GradientStop Color="#0a6e90" Offset="1"/>
                </LinearGradientBrush>
            </ContentView.Background>

            <Grid ColumnDefinitions="0.6*, 0.4*" RowDefinitions="0.3*, 0.7*" >
                <Border Grid.ColumnSpan="{OnPlatform Default=2, WinUI=1, MacCatalyst=1}" Stroke="Transparent" 
                        Grid.RowSpan="{OnPlatform Default=1, WinUI=2, MacCatalyst=2}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,0,0,0"/>
                    </Border.StrokeShape>
                    <Image Source="logowhite.png" Grid.Row="0"  Grid.Column="0"  HorizontalOptions="Center"  Aspect="AspectFit"
                           WidthRequest="400"/>
                </Border>

                <Frame CornerRadius="10" Grid.Column="{OnPlatform Default=0, WinUI=1, MacCatalyst=1}"  BorderColor="White" HeightRequest="500" Background="White"
                      Grid.Row="{OnPlatform Default=1, WinUI=0,MacCatalyst=0}" 
                      WidthRequest="380" VerticalOptions="{OnPlatform Default=Start, WinUI=Center , MacCatalyst=Center}"
                      Grid.ColumnSpan="{OnPlatform Default=2, WinUI=1, MacCatalyst=1}" 
                      Grid.RowSpan="{OnPlatform Default=1, WinUI=2, MacCatalyst=2}">

                    <Grid IsClippedToBounds="True" HeightRequest="450" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Grid.BindingContext>
                            <local:DataFormViewModel/>
                        </Grid.BindingContext>

                        <Label Padding="30,10,0,0" HorizontalOptions="Start" 
                               HorizontalTextAlignment="Start" VerticalTextAlignment="Center">
                            
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Forgot your password?&#10;" TextColor="Black" FontSize="25" FontAttributes="Bold"/>
                                    <Span Text="Enter your email, we'll send you a recovery link" TextColor="Black" FontSize="14"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <dataForm:SfDataForm MinimumHeightRequest="{OnPlatform Default=160, WinUI=155, MacCatalyst=155}" x:Name="loginForm" VerticalOptions="Start" 
                                             LayoutType="TextInputLayout" Grid.Row="1"  DataObject="{Binding ForgotPasswordFormModel}" ValidationMode="PropertyChanged">
                        </dataForm:SfDataForm>

                        <Button Text="SEND" x:Name="loginButton" HeightRequest="40" VerticalOptions="End"
                            HorizontalOptions="Fill" Margin="20,0,20,0" CornerRadius="10"
                            Padding="0"  FontAttributes="Bold" TextColor="White"
                            Grid.Row="3" Background="{StaticResource Primary}"/>

                        <Label Grid.Row="4" Padding="0,12,0,0"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="14">

                            <Label.GestureRecognizers>
                                <!--This handles the tap gesture for the whole label.-->
                                <TapGestureRecognizer Tapped="NavigateMainPage"/>
                            </Label.GestureRecognizers>

                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Remember it?   " TextColor="Black" />
                                    <Span Text="Login" TextDecorations="Underline" 
                                      TextColor="{StaticResource Primary}">
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Frame>
            </Grid>
            
        </ContentView>
    </ContentPage.Content>
</ContentPage>
