HICrew/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:local="clr-namespace:HICrew"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="HICrew.Signup"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <local:DataFormViewModel/>
    </ContentPage.BindingContext>

    <Grid ColumnDefinitions="0.3*, 0.8*" RowDefinitions="0.2*, 0.8*" 
          Background="{OnPlatform Default=Transparent, WinUI=#215b75,MacCatalyst=#83E9EE}">

        <Border  Grid.ColumnSpan="{OnPlatform Default=2, WinUI=1, MacCatalyst=1}" Stroke="Transparent"  Background="{OnPlatform Default=#83E9EE,WinUI=Transparent, MacCatalyst=Transparent}" 
            Grid.RowSpan="{OnPlatform Default=1, WinUI=2, MacCatalyst=2}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,0,0"/>
            </Border.StrokeShape>
            <Image Source="bb.gif" Grid.Row="0"  Grid.Column="0"  HorizontalOptions="Center"  Aspect="AspectFit"/>
        </Border>

        <Frame CornerRadius="10" Grid.Column="{OnPlatform Default=0, WinUI=1, MacCatalyst=1}"  BorderColor="White" HeightRequest="600" Background="White"
              Grid.Row="{OnPlatform Default=1, WinUI=0,MacCatalyst=0}" 
              WidthRequest="800" VerticalOptions="{OnPlatform Default=Start, WinUI=Center , MacCatalyst=Center}"
              Grid.ColumnSpan="{OnPlatform Default=2, WinUI=1, MacCatalyst=1}" 
              Grid.RowSpan="{OnPlatform Default=1, WinUI=2, MacCatalyst=2}">

            <Grid IsClippedToBounds="True" HeightRequest="450" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.BindingContext>
                    <local:DataFormViewModel/>
                </Grid.BindingContext>

                <Label Padding="30,10,0,0"  
                   HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Sign up&#10;" TextColor="Black" FontSize="25" FontAttributes="Bold"/>
                            <Span Text="Create a new account below" TextColor="Black" FontSize="14"/>
                            <Span Text="&#10;(no working backend)" FontAttributes="Italic" TextColor="Black" FontSize="10"/> <!-- RELEASE: Remove me when backend is setup-->
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <dataForm:SfDataForm MinimumHeightRequest="{OnPlatform Default=160, WinUI=155, MacCatalyst=155}" x:Name="signupForm" VerticalOptions="Start" LayoutType="TextInputLayout" 
                Grid.Row="1" ColumnCount="2" DataObject="{Binding SignupFormModel}" ValidationMode="PropertyChanged"> 
                </dataForm:SfDataForm>

                <Button Text="CREATE ACCOUNT" x:Name="loginButton" HeightRequest="40" VerticalOptions="End"
                    HorizontalOptions="Fill" Margin="20,0,20,0" CornerRadius="10"
                    Padding="0" TextColor="White"
                    Grid.Row="3" Background="{StaticResource Primary}"/>

                <Label Grid.Row="4" Padding="0,12,0,0"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="14">

                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Have an account?   " TextColor="Black" />
                            <Span Text="Login with existing account" TextDecorations="Underline" 
                              TextColor="{StaticResource Primary}">
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </Frame>
    </Grid>

</ContentPage>